<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fimg{
            position: relative;
            
        }
        .cimg{
            position: absolute;
            left: 520px;
            top: 50px;
        }
        .title{
            position: absolute;
            color: aliceblue;
            left: 350px;
            top: 60px;
            
            
        }
        .wel{
            text-transform: uppercase;
            position: absolute;
            color: aliceblue;
            left: 400px;
            top: 100px;
            line-height: 2.0;
        }
        .jwu{
            background-color: rgb(234, 101, 101);
            text-transform: capitalize;
            position: absolute;
            
            left: 500px;
            top: 150px;
            line-height: 2.0;
        }
        .faith{
            
            font-size: 2rem;
            
        }
        .mid{
            position: relative;
        }
            .f1{
            position: absolute;
            left: 200px;
            top: 50px;}
            
            .b1{
                position: absolute;
            left: 170px;
            top: 100px;
            }
            .s1{
                position: absolute;
            left: 110px;
            top: 100px;
            width: 305px;
            height: 70px;
            display: inline-block;
            margin: 20px;
            

            }

            .f2{
            position: absolute;
            left: 500px;
            top: 50px;}
           
            .b2{
                position: absolute;
            left: 470px;
            top: 100px;
            }
            .s2{
                position: absolute;
            left: 410px;
            top: 100px;
            width: 305px;
            height: 70px;
            display: inline-block;
            margin: 20px;
           

            }
            .b3{
                position: absolute;
            left: 760px;
            top: 100px;
            }
            .s3{
                position: absolute;
            left: 700px;
            top: 100px;
            width: 305px;
            height: 70px;
            display: inline-block;
            margin: 20px;
            
            
            }
            .f3{
            position: absolute;
            left: 800px;
            top: 50px;}



            #box3{
    display: inline-block;
    width: 300px;
    height: 270px;
    text-align: center;
    margin-left: 35px;
    vertical-align: top;
    margin-top: 20px;
}

#add-venue{
    width: 100%;
    height: 130px;
    background-color: rgb(228, 36, 36);
    position: relative;
}

#time{
    position: absolute;
    top: 27%;
    left: 110px;
    line-height: 0.5;
}
#add-venue-text1{
    color: white;
    font-style: italic;
    font-size: 14px;
}
#add-venue-text2{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
}

#add{
    position: absolute;
    top: 27%;
    left: 470px;
    line-height: 0.5;
    border-left: 1px solid white;
    padding-left: 20px;
}

#read-more{

    position: absolute;
    top: 34%;
    left: 1000px;
    background-color: transparent;
    border: 1px solid white;
    text-shadow: none;
    padding: 10px;
    border-radius: 3px;
}

#read-more a{
    text-decoration: none;
    color: white;
    padding: 10px;
   
}

#venue{
    position: relative;
    left: 70px;
    top: 30px;
    background-color: white;
    width: 700px;
    border-radius: 3px;
}

.venue-all{
    padding-left: 50px;
    padding-top: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

#venue-text{
    padding-left: 50px;
}

#venue-text1{
    padding-left: 50px;
    color: rgb(228, 36, 36);
    font-style: italic;
}

#venue-text2{
    padding-left: 50px;
    padding-bottom: 50px;

}


#days{
    display: inline-block;
    background-color: rgb(228, 36, 36);
 position: relative;
 top: -210px;
 left: 800px;
 width: 400px;
 height: 220px;
 color: white;
 border-radius:4px ;
}

#day{
    display: inline-block;
    line-height: 1px;
    position: absolute;
    top: 37%;
    left: 40px;
    border-right:1px solid white ;
    padding-right: 10px;
    
    
}

#hours{
    display: inline-block;
    line-height: 1px;
    position: absolute;
    top: 37%;
    left: 110px;
    border-right:1px solid white ;
    padding-right: 10px;
}
#min{
    display: inline-block;
    line-height: 1px;
    position: absolute;
    top: 37%;
    left: 180px;
    border-right:1px solid white ;
    padding-right: 10px;

}

#sec{
    display: inline-block;
    line-height: 1px;
    position: absolute;
    top: 37%;
    right: 100px;
    

}

.num{

    font-size: 26px;
}
.letters{
    font-size: small;
}
#events{

    background-color: white;
    height: 600px;
    margin-top: -150px;
    position: relative;
}

#our-events{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

#events-one{
    display: inline-block;
    position: absolute;
    width: 300px;
    margin-left: 90px;
}

#event-text1{
    color:  rgb(228, 36, 36);
    font-style: italic;
}

.Morning-gather{
    line-height: 7px;
}

#event-text3{
    margin-top: -30px;
}

#events2{

    display: inline-block;
    position: absolute;
    left: 400px;
    width: 300px;
    margin-left: 90px;


}

#events3{

    display: inline-block;
    position: absolute;
    left: 900px;
    width: 300px;
    margin-left: -30px;
}

    </style>
</head>
<body>
    <div class="fimg">
        <img src="https://www.w3schools.com/w3images/photographer.jpg" alt="" height="300" width="1180">
        <img class="cimg" src="https://c0.klipartz.com/pngpicture/256/235/gratis-png-logo-grapher-logo.png" alt="" height="30" width="30">
        <h1 class="title">GIGGLES PHOTOGRAPHY</h1>
        <h3 class="wel">wellcome to photography</h3>
        <h4 class="jwu">join with us</h4>
    </div><br><br>
    <div class="mid">
    <center><b class="faith">My Time Around the World</b></center>
    <img class="f1" src="https://c0.klipartz.com/pngpicture/256/235/gratis-png-logo-grapher-logo.png" alt="" height="30" width="30">
    <b class="b1">What we beleive</b><br><br>
    <p class="s1">has been preferred in over "believe in," and how much it has appeared in writing and manuscripts. I know the King James Bible</p>
    
    <img class="f2" src="https://e7.pngegg.com/pngimages/993/290/png-clipart-logo-graphy-encapsulated-postscript-camera-camera-photography-logo.png" alt="" height="30" width="30">
    <b class="b2">Who are we</b><br><br>
    <p class="s2">has been preferred in over "believe in," and how much it has appeared in writing and manuscripts. I know the King James Bible</p>

    <img class="f3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfF7fh5jB_yXZCUFuoaF6VgU21mmUTvii0ZA&s" alt="" height="30" width="30">
    <b class="b3">What we live</b><br><br>
    <p class="s3">has been preferred in over "believe in," and how much it has appeared in writing and manuscripts. I know the King James Bible</p>
    </div>
    <br><br><br>

    <div class=""></div>

    <div id="add-venue">
        <div id="time">
          <p id="add-venue-text1">Monday, 10.00 Am - Friday, 10.00 Am</p>
          <p id="add-venue-text2">WELCOME TO OUR CHURCH</p>
        </div>
  
        <div id="add">
          <p id="add-venue-text1">St Paul Church</p>
          <p id="add-venue-text2">510 102th Aw NE, Bellevue, WA 68005</p>
        </div>
        <button id="read-more"><a href="">READ MORE</a></button>
      </div>
    

      
    <div id="venue">
        <h1 class="venue-all">Welcome to our church</h1>
        <p id="venue-text">Monday, 10.00 Am - Friday, 10.00 Am</p>
        <p id="venue-text1">St Paul Church</p>
        <p id="venue-text2">510 102th Aw NE, Bellevue, WA 68005</p>
      </div>
  
      <div id="days">
        <div id="day">
          <p class="num">200</p>
          <p class="letters">Days</p>
        </div>
  
        <div id="hours">
          <p class="num">16</p>
          <p class="letters">Hours</p>
        </div>
  
        <div id="min">
          <p class="num">42</p>
          <p class="letters">Minutes</p>
        </div>
  
        <div id="sec">
          <p class="num">40</p>
          <p class="letters">Seconds</p>
        </div>
      </div>
  
      <div id="events">
        <h1 id="our-events">OUR EVENTS</h1>
  
        <div id="events-one">
          <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" height="210px"  alt="" />
          <h4>Morning gathering</h4>
          <p id="event-text" class="Morning-gather">Monday, 10.00 Am - Friday, 10.00 Am</p>
          <p id="event-text1" class="Morning-gather">St Paul Church</p>
          <p id="event-text2" class="Morning-gather">510 102th Aw NE, Bellevue, WA 68005</p>
          <br /><br />
          <p id="event-text3" >        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem,
          repellendus ex fugit veritatis doloremque reiciendis? Ex aspernatur nisi
          reprehenderit quaerat vel eligendi impedit odio ratione animi!
          Voluptatum vitae repudiandae quam!
          
        </p>
  
        </div>
  
  
        <div id="events2"> 
          <img src="https://images.pexels.com/photos/36762/scarlet-honeyeater-bird-red-feathers.jpg?auto=compress&cs=tinysrgb&w=600" height="210px"  alt="" />
          <h4>Morning gathering</h4>
          <p id="event-text" class="Morning-gather">Monday, 10.00 Am - Friday, 10.00 Am</p>
          <p id="event-text1" class="Morning-gather">St Paul Church</p>
          <p id="event-text2" class="Morning-gather">510 102th Aw NE, Bellevue, WA 68005</p>
          <br /><br />
          <p id="event-text3" >        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem,
          repellendus ex fugit veritatis doloremque reiciendis? Ex aspernatur nisi
          reprehenderit quaerat vel eligendi impedit odio ratione animi!
          Voluptatum vitae repudiandae quam!
          
        </p>
        </div>
        <div id="events3">
          <img src="https://images.pexels.com/photos/36744/agriculture-arable-clouds-countryside.jpg" height="210px"  alt="" />
          <h4>Morning gathering</h4>
          <p id="event-text" class="Morning-gather">Monday, 10.00 Am - Friday, 10.00 Am</p>
          <p id="event-text1" class="Morning-gather">St Paul Church</p>
          <p id="event-text2" class="Morning-gather">510 102th Aw NE, Bellevue, WA 68005</p>
          <br /><br />
          <p id="event-text3" >        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem,
          repellendus ex fugit veritatis doloremque reiciendis? Ex aspernatur nisi
          reprehenderit quaerat vel eligendi impedit odio ratione animi!
          Voluptatum vitae repudiandae quam!
          
        </p>
        </div>
      </div>
</body>
</html>